REACT_APP_API_KEY= "AIzaSyD3PY--mgFjc74eX5IW24Xz3zB_-VpdV4M",
REACT_APP_AUTH_DOMAIN= "todoapp-317a2.firebaseapp.com",
REACT_APP_PROJECT_ID= "todoapp-317a2.firebaseapp.com",
REACT_APP_STORAGE_BUCKET= "todoapp-317a2.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "810183923352",
REACT_APP_APP_ID= "1:810183923352:web:3627842f510a10239362ed"
REACT_APP_EMAIL_ADMIN= "runeloz2294@gmail.com"
REACT_APP_API_URL="https://localhost:7075/api"